(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 105)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "Gaz Sensor Arduino Shield")
    (date 2018-11-20)
    (rev 1.0)
    (company "INSA Toulouse")
    (comment 1 "Author: Rodier Nicolas - Hao Xu - Guangjie Zhang")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 arduino3v)
  (net 2 arduino5v)
  (net 3 arduino)
  (net 4 arduinognd)
  (net 5 "Net-(AOP1-Pad2)")
  (net 6 "Net-(AOP1-Pad6)")
  (net 7 "Net-(AOP1-Pad3)")
  (net 8 arduinoSCL)
  (net 9 arduinoSDA)
  (net 10 arduinoRx)
  (net 11 arduinoTx)
  (net 12 "Net-(J2-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(AOP1-Pad2)")
    (add_net "Net-(AOP1-Pad3)")
    (add_net "Net-(AOP1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net arduino)
    (add_net arduino3v)
    (add_net arduino5v)
    (add_net arduinoRx)
    (add_net arduinoSCL)
    (add_net arduinoSDA)
    (add_net arduinoTx)
    (add_net arduinognd)
  )

  (module Module:Arduino_UNO_R3 (layer F.Cu) (tedit 58AB60FC) (tstamp 5C0054B6)
    (at 139.7 77.47)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5BF3411C)
    (fp_text reference A1 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Arduino Uno" (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 41.53) (end -34.54 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 41.53) (end -34.54 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -30.1 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 9.78) (end -30.1 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 0.38) (end -28.19 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 0.38) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 0.51) (end -29.97 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 0.51) (end -29.97 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 9.65) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -34.42 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 29.72) (end -34.42 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 41.4) (end -28.07 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 41.4) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 29.84) (end -18.41 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 29.84) (end -18.41 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 41.27) (end -34.29 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 41.27) (end -34.29 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 0.64) (end -16.51 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 0.64) (end -16.51 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 9.53) (end -29.84 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 9.53) (end -29.84 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at -9.14 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 arduinoSCL))
    (pad 31 thru_hole oval (at -6.6 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 arduinoSDA))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 30.48 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 27.94 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 25.4 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 arduino3v))
    (pad 20 thru_hole oval (at 22.86 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 arduino5v))
    (pad 21 thru_hole oval (at 20.32 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 17.78 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 13.72 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 11.18 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 22.86 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 8.64 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 25.4 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 6.1 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 27.94 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 3.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 30.48 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 1.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 arduino))
    (pad 13 thru_hole oval (at 33.02 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at -1.52 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 arduinognd))
    (pad 14 thru_hole oval (at 35.56 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -4.06 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 35.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 arduinoRx))
    (pad 16 thru_hole oval (at 33.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 arduinoTx))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C005516)
    (at 170.18 101.6)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BF329E5)
    (fp_text reference C4 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(AOP1-Pad6)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(AOP1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C0054D2)
    (at 147.32 93.98)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BF33B72)
    (fp_text reference AOP1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 arduinognd))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 arduino5v))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(AOP1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(AOP1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(AOP1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C0054E3)
    (at 134.62 96.52 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BF32894)
    (fp_text reference C1 (at 1.25 -2.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.25 0.8 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(AOP1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 arduinognd))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5BFED607) (tstamp 5C0054F4)
    (at 142.24 113.03 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BF33D46)
    (fp_text reference C2 (at 1.25 -2.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 arduinognd))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 arduino))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C005505)
    (at 171.45 96.52 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BF32948)
    (fp_text reference C3 (at 1.25 -2.335001 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 arduinognd))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 arduino5v))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C005529)
    (at 157.48 110.49 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF34709)
    (fp_text reference R1 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 arduinognd))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(AOP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C00553C)
    (at 173.99 105.41 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF326C0)
    (fp_text reference R3 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(AOP1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(AOP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C00554F)
    (at 139.7 99.06 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF32464)
    (fp_text reference R5 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.844999 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(AOP1-Pad3)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C005562)
    (at 152.4 106.68 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF33CF8)
    (fp_text reference R6 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(AOP1-Pad6)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 arduino))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C005575)
    (at 166.37 110.49 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF3258A)
    (fp_text reference Rcal1 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(AOP1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 arduinognd))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-5-4 (layer F.Cu) (tedit 5A02FF81) (tstamp 5C00558B)
    (at 121.92 97.79 90)
    (descr TO-5-4)
    (tags TO-5-4)
    (path /5BF3371E)
    (fp_text reference Rsensor1 (at 2.54 -5.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k<...<1G (at 2.54 5.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -5.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 2.54 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 arduino3v))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-5-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:NS-Tech_Grove_1x04_P2mm_Vertical (layer F.Cu) (tedit 5A2A5779) (tstamp 5C0BEE41)
    (at 129.54 110.49)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /5C00F73A)
    (fp_text reference cGrove1 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value connectiqueGrove (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 arduinognd))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 arduino3v))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 arduinoSDA))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 arduinoSCL))
    (model ${KISYS3DMOD}/Connector.3dshapes/NS-Tech_Grove_1x04_P2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5C0BEE5D)
    (at 166.37 119.38 270)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /5C00C577)
    (fp_text reference J1 (at 0 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 16.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 arduinoTx))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 arduinoRx))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 arduino3v))
    (pad 7 thru_hole oval (at 0 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 arduinognd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5C0BEE73)
    (at 146.05 83.82)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5BFECE11)
    (fp_text reference J2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 arduino3v))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Capteur de gaz de \nréférence à connectique \nGROVE" (at 116.84 97.79 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V (at 127 96.52 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Capteur de gaz à connectique TO5" (at 115.57 96.52 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 177.8 127) (end 176.53 128.27) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 115.57) (end 177.8 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 113.03) (end 177.8 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 80.01) (end 180.34 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 77.47) (end 180.34 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 74.93) (end 177.8 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 74.93) (end 177.8 74.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 128.27) (end 111.76 74.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 128.27) (end 111.76 128.27) (layer Edge.Cuts) (width 0.15))

  (segment (start 127.977999 112.974371) (end 127.977999 126.707999) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 128.46237 112.49) (end 127.977999 112.974371) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 128.600001 127.330001) (end 154.609999 127.330001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 127.977999 126.707999) (end 128.600001 127.330001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 155.695001 120.054999) (end 156.37 119.38) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 155.695001 126.244999) (end 155.695001 120.054999) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.609999 127.330001) (end 155.695001 126.244999) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 135.89 83.82) (end 124.46 95.25) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 146.05 83.82) (end 135.89 83.82) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.46 96.098528) (end 124.46 95.25) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.46 108.48763) (end 124.46 96.098528) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 128.46237 112.49) (end 124.46 108.48763) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 129.54 112.49) (end 128.46237 112.49) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 146.05 78.74) (end 147.32 77.47) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 146.05 83.82) (end 146.05 78.74) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.94 96.52) (end 155.34 96.52) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 168.95 96.52) (end 154.94 96.52) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 149.86 78.60137) (end 149.86 77.47) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 149.86 91.84) (end 149.86 78.60137) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 154.54 96.52) (end 149.86 91.84) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 154.94 96.52) (end 154.54 96.52) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 140.97 125.48) (end 140.72 125.73) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 142.24 111.76) (end 147.32 106.68) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 142.24 113.03) (end 142.24 111.76) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 143.840001 121.478629) (end 143.840001 113.360001) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 140.72 124.59863) (end 143.840001 121.478629) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 140.72 125.73) (end 140.72 124.59863) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 143.51 113.03) (end 142.24 113.03) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 143.840001 113.360001) (end 143.51 113.03) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 157.48 110.49) (end 161.29 110.49) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 152.33 119.34) (end 152.37 119.38) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 134.62 110.45) (end 134.62 99.02) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 134.66 110.49) (end 134.62 110.45) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 138.47 125.44) (end 138.18 125.73) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 134.66 110.53) (end 134.62 110.49) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 134.66 110.49) (end 134.62 110.49) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 134.62 110.49) (end 129.54 110.49) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 152.37 115.6) (end 157.48 110.49) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 152.37 119.38) (end 152.37 115.6) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 134.62 110.49) (end 135.89 110.49) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 135.89 110.49) (end 144.78 101.6) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 137.2 110.49) (end 142.24 115.53) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 135.89 110.49) (end 137.2 110.49) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 138.18 119.59) (end 142.24 115.53) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 138.18 125.73) (end 138.18 119.59) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 148.820001 112.050001) (end 152.37 115.6) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 148.040001 105.179999) (end 148.820001 105.959999) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 148.820001 105.959999) (end 148.820001 112.050001) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 146.599999 105.179999) (end 148.040001 105.179999) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.639999 111.139999) (end 146.599999 105.179999) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.639999 113.929999) (end 140.639999 111.139999) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 142.24 115.53) (end 140.639999 113.929999) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 144.78 101.6) (end 147.32 101.6) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 176.690012 106.627061) (end 176.690012 100.628642) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 176.690012 100.628642) (end 172.58137 96.52) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 170.127061 113.190012) (end 176.690012 106.627061) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 163.990012 113.190012) (end 170.127061 113.190012) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 161.29 110.49) (end 163.990012 113.190012) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 172.58137 96.52) (end 171.45 96.52) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 147.72 96.52) (end 147.32 96.52) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 149.32001 98.12001) (end 147.72 96.52) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 149.32001 98.642765) (end 149.32001 98.12001) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 153.877255 103.20001) (end 149.32001 98.642765) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 159.08001 103.20001) (end 153.877255 103.20001) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 166.37 110.49) (end 159.08001 103.20001) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 166.37 110.49) (end 171.45 105.41) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 171.45 105.41) (end 173.000051 105.41) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 173.000051 105.41) (end 173.99 105.41) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 173.99 102.91) (end 172.68 101.6) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 173.99 105.41) (end 173.99 102.91) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 154.54 99.06) (end 154.94 99.06) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 156.94 99.06) (end 154.94 99.06) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 172.508002 99.06) (end 156.94 99.06) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 160.339998 106.68) (end 165.649999 111.990001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 152.4 106.68) (end 160.339998 106.68) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 165.649999 111.990001) (end 169.630001 111.990001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 169.630001 111.990001) (end 175.490001 106.130001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 175.490001 106.130001) (end 175.490001 102.041999) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 175.490001 102.041999) (end 172.508002 99.06) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 168.91 102.87) (end 170.18 101.6) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 168.91 105.41) (end 168.91 102.87) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 172.508002 99.271998) (end 172.508002 99.06) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 170.18 101.6) (end 172.508002 99.271998) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 137.16 96.52) (end 139.7 99.06) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 134.62 96.52) (end 137.16 96.52) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 139.7 99.06) (end 144.78 99.06) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 144.78 99.06) (end 147.32 99.06) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 147.72 99.06) (end 147.32 99.06) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 150.899999 102.239999) (end 147.72 99.06) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 150.899999 108.989999) (end 150.899999 102.239999) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 152.4 110.49) (end 150.899999 108.989999) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 129.54 124.71) (end 130.56 125.73) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 129.54 116.49) (end 129.54 124.71) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 133.1 124.59863) (end 133.1 125.73) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 133.1 116.97237) (end 133.1 124.59863) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 130.61763 114.49) (end 133.1 116.97237) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 129.54 114.49) (end 130.61763 114.49) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 174.460001 124.930001) (end 175.26 125.73) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 167.434999 117.904999) (end 174.460001 124.930001) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 164.890407 117.904999) (end 167.434999 117.904999) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 164.37 118.425406) (end 164.890407 117.904999) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 164.37 119.38) (end 164.37 118.425406) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 172.72 125.73) (end 166.37 119.38) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 139.7 92.17) (end 146.05 85.82) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 139.7 93.98) (end 139.7 92.17) (width 0.8) (layer F.Cu) (net 12))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 127) (xy 177.8 115.57) (xy 180.34 113.03) (xy 180.34 80.01) (xy 177.8 77.47)
        (xy 177.8 74.93) (xy 111.76 74.93) (xy 111.76 77.47) (xy 111.76 87.63) (xy 111.76 106.68)
        (xy 111.76 128.27) (xy 176.53 128.27)
      )
    )
    (filled_polygon
      (pts
        (xy 177.090001 77.400071) (xy 177.076091 77.47) (xy 177.107206 77.626422) (xy 177.131196 77.747028) (xy 177.28812 77.981881)
        (xy 177.347402 78.021492) (xy 179.63 80.304091) (xy 179.630001 112.735908) (xy 177.347402 115.018508) (xy 177.288119 115.05812)
        (xy 177.131195 115.292973) (xy 177.102999 115.434724) (xy 177.076091 115.57) (xy 177.09 115.639924) (xy 177.090001 126.705908)
        (xy 176.23591 127.56) (xy 155.84371 127.56) (xy 156.354777 127.048934) (xy 156.441194 126.991192) (xy 156.547182 126.83257)
        (xy 156.920091 127.08174) (xy 157.338667 127.165) (xy 157.621333 127.165) (xy 158.039909 127.08174) (xy 158.514577 126.764577)
        (xy 158.75 126.412242) (xy 158.985423 126.764577) (xy 159.460091 127.08174) (xy 159.878667 127.165) (xy 160.161333 127.165)
        (xy 160.579909 127.08174) (xy 161.054577 126.764577) (xy 161.29 126.412242) (xy 161.525423 126.764577) (xy 162.000091 127.08174)
        (xy 162.418667 127.165) (xy 162.701333 127.165) (xy 163.119909 127.08174) (xy 163.594577 126.764577) (xy 163.83 126.412242)
        (xy 164.065423 126.764577) (xy 164.540091 127.08174) (xy 164.958667 127.165) (xy 165.241333 127.165) (xy 165.659909 127.08174)
        (xy 166.134577 126.764577) (xy 166.37 126.412242) (xy 166.605423 126.764577) (xy 167.080091 127.08174) (xy 167.498667 127.165)
        (xy 167.781333 127.165) (xy 168.199909 127.08174) (xy 168.674577 126.764577) (xy 168.91 126.412242) (xy 169.145423 126.764577)
        (xy 169.620091 127.08174) (xy 170.038667 127.165) (xy 170.321333 127.165) (xy 170.739909 127.08174) (xy 171.214577 126.764577)
        (xy 171.45 126.412242) (xy 171.685423 126.764577) (xy 172.160091 127.08174) (xy 172.578667 127.165) (xy 172.861333 127.165)
        (xy 173.279909 127.08174) (xy 173.754577 126.764577) (xy 173.99 126.412242) (xy 174.225423 126.764577) (xy 174.700091 127.08174)
        (xy 175.118667 127.165) (xy 175.401333 127.165) (xy 175.819909 127.08174) (xy 176.294577 126.764577) (xy 176.61174 126.289909)
        (xy 176.723113 125.73) (xy 176.61174 125.170091) (xy 176.294577 124.695423) (xy 175.819909 124.37826) (xy 175.401333 124.295)
        (xy 175.28871 124.295) (xy 175.263937 124.270227) (xy 175.263935 124.270224) (xy 168.238936 117.245226) (xy 168.181192 117.158806)
        (xy 167.838836 116.930051) (xy 167.536934 116.869999) (xy 167.536933 116.869999) (xy 167.434999 116.849723) (xy 167.333065 116.869999)
        (xy 164.992341 116.869999) (xy 164.890407 116.849723) (xy 164.788472 116.869999) (xy 164.48657 116.930051) (xy 164.144214 117.158806)
        (xy 164.08647 117.245226) (xy 163.710225 117.621471) (xy 163.623808 117.679213) (xy 163.566066 117.76563) (xy 163.395052 118.02157)
        (xy 163.314724 118.425406) (xy 163.317708 118.440409) (xy 163.314457 118.435543) (xy 162.881136 118.146007) (xy 162.499022 118.07)
        (xy 162.240978 118.07) (xy 161.858864 118.146007) (xy 161.425543 118.435543) (xy 161.37 118.518669) (xy 161.314457 118.435543)
        (xy 160.881136 118.146007) (xy 160.499022 118.07) (xy 160.240978 118.07) (xy 159.858864 118.146007) (xy 159.425543 118.435543)
        (xy 159.37 118.518669) (xy 159.314457 118.435543) (xy 158.881136 118.146007) (xy 158.499022 118.07) (xy 158.240978 118.07)
        (xy 157.858864 118.146007) (xy 157.425543 118.435543) (xy 157.37 118.518669) (xy 157.314457 118.435543) (xy 156.881136 118.146007)
        (xy 156.499022 118.07) (xy 156.240978 118.07) (xy 155.858864 118.146007) (xy 155.425543 118.435543) (xy 155.37 118.518669)
        (xy 155.314457 118.435543) (xy 154.881136 118.146007) (xy 154.499022 118.07) (xy 154.240978 118.07) (xy 153.858864 118.146007)
        (xy 153.425543 118.435543) (xy 153.405 118.466288) (xy 153.405 116.02871) (xy 157.608711 111.825) (xy 157.745548 111.825)
        (xy 158.236217 111.621758) (xy 158.332975 111.525) (xy 160.436051 111.525) (xy 160.769109 111.747542) (xy 161.158515 111.825)
        (xy 161.16129 111.825) (xy 163.186077 113.849788) (xy 163.243819 113.936205) (xy 163.586175 114.16496) (xy 163.82326 114.212119)
        (xy 163.990012 114.245288) (xy 164.091946 114.225012) (xy 170.025127 114.225012) (xy 170.127061 114.245288) (xy 170.228995 114.225012)
        (xy 170.228996 114.225012) (xy 170.530898 114.16496) (xy 170.873254 113.936205) (xy 170.930998 113.849785) (xy 177.349788 107.430996)
        (xy 177.436205 107.373254) (xy 177.66496 107.030898) (xy 177.725012 106.728996) (xy 177.725012 106.728995) (xy 177.745288 106.627062)
        (xy 177.725012 106.525127) (xy 177.725012 100.730576) (xy 177.745288 100.628641) (xy 177.66496 100.224805) (xy 177.642879 100.191758)
        (xy 177.436205 99.882449) (xy 177.349788 99.824707) (xy 173.385307 95.860227) (xy 173.327563 95.773807) (xy 172.985207 95.545052)
        (xy 172.683305 95.485) (xy 172.683304 95.485) (xy 172.58137 95.464724) (xy 172.479436 95.485) (xy 172.444396 95.485)
        (xy 172.262862 95.303466) (xy 171.735439 95.085) (xy 171.164561 95.085) (xy 170.637138 95.303466) (xy 170.233466 95.707138)
        (xy 170.2 95.787932) (xy 170.166534 95.707138) (xy 169.762862 95.303466) (xy 169.235439 95.085) (xy 168.664561 95.085)
        (xy 168.137138 95.303466) (xy 167.955604 95.485) (xy 156.373944 95.485) (xy 156.022242 95.25) (xy 156.374577 95.014577)
        (xy 156.69174 94.539909) (xy 156.803113 93.98) (xy 156.69174 93.420091) (xy 156.374577 92.945423) (xy 155.899909 92.62826)
        (xy 155.481333 92.545) (xy 154.398667 92.545) (xy 153.980091 92.62826) (xy 153.505423 92.945423) (xy 153.18826 93.420091)
        (xy 153.141065 93.657355) (xy 150.895 91.41129) (xy 150.895 78.503944) (xy 151.13 78.152242) (xy 151.365423 78.504577)
        (xy 151.840091 78.82174) (xy 152.258667 78.905) (xy 152.541333 78.905) (xy 152.959909 78.82174) (xy 153.434577 78.504577)
        (xy 153.67 78.152242) (xy 153.905423 78.504577) (xy 154.380091 78.82174) (xy 154.798667 78.905) (xy 155.081333 78.905)
        (xy 155.499909 78.82174) (xy 155.974577 78.504577) (xy 156.21 78.152242) (xy 156.445423 78.504577) (xy 156.920091 78.82174)
        (xy 157.338667 78.905) (xy 157.621333 78.905) (xy 158.039909 78.82174) (xy 158.514577 78.504577) (xy 158.83174 78.029909)
        (xy 158.943113 77.47) (xy 161.096887 77.47) (xy 161.20826 78.029909) (xy 161.525423 78.504577) (xy 162.000091 78.82174)
        (xy 162.418667 78.905) (xy 162.701333 78.905) (xy 163.119909 78.82174) (xy 163.594577 78.504577) (xy 163.83 78.152242)
        (xy 164.065423 78.504577) (xy 164.540091 78.82174) (xy 164.958667 78.905) (xy 165.241333 78.905) (xy 165.659909 78.82174)
        (xy 166.134577 78.504577) (xy 166.37 78.152242) (xy 166.605423 78.504577) (xy 167.080091 78.82174) (xy 167.498667 78.905)
        (xy 167.781333 78.905) (xy 168.199909 78.82174) (xy 168.674577 78.504577) (xy 168.91 78.152242) (xy 169.145423 78.504577)
        (xy 169.620091 78.82174) (xy 170.038667 78.905) (xy 170.321333 78.905) (xy 170.739909 78.82174) (xy 171.214577 78.504577)
        (xy 171.45 78.152242) (xy 171.685423 78.504577) (xy 172.160091 78.82174) (xy 172.578667 78.905) (xy 172.861333 78.905)
        (xy 173.279909 78.82174) (xy 173.754577 78.504577) (xy 173.99 78.152242) (xy 174.225423 78.504577) (xy 174.700091 78.82174)
        (xy 175.118667 78.905) (xy 175.401333 78.905) (xy 175.819909 78.82174) (xy 176.294577 78.504577) (xy 176.61174 78.029909)
        (xy 176.723113 77.47) (xy 176.61174 76.910091) (xy 176.294577 76.435423) (xy 175.819909 76.11826) (xy 175.401333 76.035)
        (xy 175.118667 76.035) (xy 174.700091 76.11826) (xy 174.225423 76.435423) (xy 173.99 76.787758) (xy 173.754577 76.435423)
        (xy 173.279909 76.11826) (xy 172.861333 76.035) (xy 172.578667 76.035) (xy 172.160091 76.11826) (xy 171.685423 76.435423)
        (xy 171.45 76.787758) (xy 171.214577 76.435423) (xy 170.739909 76.11826) (xy 170.321333 76.035) (xy 170.038667 76.035)
        (xy 169.620091 76.11826) (xy 169.145423 76.435423) (xy 168.91 76.787758) (xy 168.674577 76.435423) (xy 168.199909 76.11826)
        (xy 167.781333 76.035) (xy 167.498667 76.035) (xy 167.080091 76.11826) (xy 166.605423 76.435423) (xy 166.37 76.787758)
        (xy 166.134577 76.435423) (xy 165.659909 76.11826) (xy 165.241333 76.035) (xy 164.958667 76.035) (xy 164.540091 76.11826)
        (xy 164.065423 76.435423) (xy 163.83 76.787758) (xy 163.594577 76.435423) (xy 163.119909 76.11826) (xy 162.701333 76.035)
        (xy 162.418667 76.035) (xy 162.000091 76.11826) (xy 161.525423 76.435423) (xy 161.20826 76.910091) (xy 161.096887 77.47)
        (xy 158.943113 77.47) (xy 158.83174 76.910091) (xy 158.514577 76.435423) (xy 158.039909 76.11826) (xy 157.621333 76.035)
        (xy 157.338667 76.035) (xy 156.920091 76.11826) (xy 156.445423 76.435423) (xy 156.21 76.787758) (xy 155.974577 76.435423)
        (xy 155.499909 76.11826) (xy 155.081333 76.035) (xy 154.798667 76.035) (xy 154.380091 76.11826) (xy 153.905423 76.435423)
        (xy 153.67 76.787758) (xy 153.434577 76.435423) (xy 152.959909 76.11826) (xy 152.541333 76.035) (xy 152.258667 76.035)
        (xy 151.840091 76.11826) (xy 151.365423 76.435423) (xy 151.13 76.787758) (xy 150.894577 76.435423) (xy 150.419909 76.11826)
        (xy 150.001333 76.035) (xy 149.718667 76.035) (xy 149.300091 76.11826) (xy 148.825423 76.435423) (xy 148.59 76.787758)
        (xy 148.354577 76.435423) (xy 147.879909 76.11826) (xy 147.461333 76.035) (xy 147.178667 76.035) (xy 146.760091 76.11826)
        (xy 146.285423 76.435423) (xy 146.05 76.787758) (xy 145.814577 76.435423) (xy 145.339909 76.11826) (xy 144.921333 76.035)
        (xy 144.638667 76.035) (xy 144.220091 76.11826) (xy 143.745423 76.435423) (xy 143.51 76.787758) (xy 143.274577 76.435423)
        (xy 142.799909 76.11826) (xy 142.381333 76.035) (xy 142.098667 76.035) (xy 141.680091 76.11826) (xy 141.205423 76.435423)
        (xy 141.134265 76.541918) (xy 141.110597 76.484778) (xy 141.098157 76.422235) (xy 141.062729 76.369214) (xy 141.038327 76.310302)
        (xy 140.993236 76.265211) (xy 140.957809 76.212191) (xy 140.904791 76.176765) (xy 140.859699 76.131673) (xy 140.800785 76.10727)
        (xy 140.747765 76.071843) (xy 140.685224 76.059403) (xy 140.62631 76.035) (xy 140.562541 76.035) (xy 140.5 76.02256)
        (xy 138.9 76.02256) (xy 138.837459 76.035) (xy 138.77369 76.035) (xy 138.714776 76.059403) (xy 138.652235 76.071843)
        (xy 138.599215 76.10727) (xy 138.540301 76.131673) (xy 138.495209 76.176765) (xy 138.442191 76.212191) (xy 138.406764 76.265211)
        (xy 138.361673 76.310302) (xy 138.337271 76.369214) (xy 138.301843 76.422235) (xy 138.289403 76.484778) (xy 138.265 76.543691)
        (xy 138.265 76.607459) (xy 138.25256 76.67) (xy 138.25256 78.27) (xy 138.265 78.332541) (xy 138.265 78.396309)
        (xy 138.289403 78.455222) (xy 138.301843 78.517765) (xy 138.337271 78.570786) (xy 138.361673 78.629698) (xy 138.406764 78.674789)
        (xy 138.442191 78.727809) (xy 138.495209 78.763235) (xy 138.540301 78.808327) (xy 138.599215 78.83273) (xy 138.652235 78.868157)
        (xy 138.714776 78.880597) (xy 138.77369 78.905) (xy 138.837459 78.905) (xy 138.9 78.91744) (xy 140.5 78.91744)
        (xy 140.562541 78.905) (xy 140.62631 78.905) (xy 140.685224 78.880597) (xy 140.747765 78.868157) (xy 140.800785 78.83273)
        (xy 140.859699 78.808327) (xy 140.904791 78.763235) (xy 140.957809 78.727809) (xy 140.993236 78.674789) (xy 141.038327 78.629698)
        (xy 141.062729 78.570786) (xy 141.098157 78.517765) (xy 141.110597 78.455222) (xy 141.134265 78.398082) (xy 141.205423 78.504577)
        (xy 141.680091 78.82174) (xy 142.098667 78.905) (xy 142.381333 78.905) (xy 142.799909 78.82174) (xy 143.274577 78.504577)
        (xy 143.51 78.152242) (xy 143.745423 78.504577) (xy 144.220091 78.82174) (xy 144.638667 78.905) (xy 144.921333 78.905)
        (xy 145.015001 78.886368) (xy 145.015 82.621836) (xy 144.917191 82.687191) (xy 144.851837 82.785) (xy 135.991934 82.785)
        (xy 135.889999 82.764724) (xy 135.788065 82.785) (xy 135.486163 82.845052) (xy 135.143807 83.073807) (xy 135.086065 83.160224)
        (xy 124.204703 94.041587) (xy 123.978127 94.086656) (xy 123.569615 94.359615) (xy 123.296656 94.768127) (xy 123.200805 95.25)
        (xy 123.296656 95.731873) (xy 123.425 95.923953) (xy 123.425 96.200462) (xy 123.425001 96.200467) (xy 123.425 108.385696)
        (xy 123.404724 108.48763) (xy 123.425 108.589564) (xy 123.485052 108.891466) (xy 123.713807 109.233823) (xy 123.800227 109.291567)
        (xy 127.03355 112.52489) (xy 127.029979 112.530235) (xy 127.003051 112.570535) (xy 126.922723 112.974371) (xy 126.942999 113.076305)
        (xy 126.943 126.60606) (xy 126.922723 126.707999) (xy 127.003051 127.111835) (xy 127.003052 127.111836) (xy 127.231807 127.454192)
        (xy 127.318224 127.511934) (xy 127.36629 127.56) (xy 112.47 127.56) (xy 112.47 97.468365) (xy 120.685 97.468365)
        (xy 120.685 98.111636) (xy 120.756656 98.471873) (xy 121.029616 98.880385) (xy 121.438128 99.153344) (xy 121.92 99.249195)
        (xy 122.401873 99.153344) (xy 122.810385 98.880385) (xy 123.083344 98.471872) (xy 123.155 98.111635) (xy 123.155 97.468364)
        (xy 123.083344 97.108127) (xy 122.810385 96.699615) (xy 122.401872 96.426656) (xy 121.92 96.330805) (xy 121.438127 96.426656)
        (xy 121.029615 96.699615) (xy 120.756656 97.108128) (xy 120.685 97.468365) (xy 112.47 97.468365) (xy 112.47 95.25)
        (xy 118.120805 95.25) (xy 118.216656 95.731873) (xy 118.489615 96.140385) (xy 118.898127 96.413344) (xy 119.258364 96.485)
        (xy 119.501636 96.485) (xy 119.861873 96.413344) (xy 120.270385 96.140385) (xy 120.543344 95.731873) (xy 120.639195 95.25)
        (xy 120.543344 94.768127) (xy 120.270385 94.359615) (xy 119.861873 94.086656) (xy 119.501636 94.015) (xy 119.258364 94.015)
        (xy 118.898127 94.086656) (xy 118.489615 94.359615) (xy 118.216656 94.768127) (xy 118.120805 95.25) (xy 112.47 95.25)
        (xy 112.47 92.71) (xy 120.660805 92.71) (xy 120.756656 93.191873) (xy 121.029615 93.600385) (xy 121.438127 93.873344)
        (xy 121.798364 93.945) (xy 122.041636 93.945) (xy 122.401873 93.873344) (xy 122.810385 93.600385) (xy 123.083344 93.191873)
        (xy 123.179195 92.71) (xy 123.083344 92.228127) (xy 122.810385 91.819615) (xy 122.401873 91.546656) (xy 122.041636 91.475)
        (xy 121.798364 91.475) (xy 121.438127 91.546656) (xy 121.029615 91.819615) (xy 120.756656 92.228127) (xy 120.660805 92.71)
        (xy 112.47 92.71) (xy 112.47 75.64) (xy 177.09 75.64)
      )
    )
    (filled_polygon
      (pts
        (xy 129.097035 125.730746) (xy 129.20826 126.289909) (xy 129.211662 126.295001) (xy 129.028711 126.295001) (xy 129.012999 126.279289)
        (xy 129.012999 125.646709)
      )
    )
    (filled_polygon
      (pts
        (xy 142.805001 121.049918) (xy 140.060225 123.794695) (xy 139.973808 123.852437) (xy 139.916066 123.938854) (xy 139.745052 124.194794)
        (xy 139.664724 124.59863) (xy 139.684309 124.69709) (xy 139.45 125.047758) (xy 139.44609 125.041907) (xy 139.444948 125.036164)
        (xy 139.216192 124.693808) (xy 139.215 124.693012) (xy 139.215 120.01871) (xy 142.268711 116.965) (xy 142.525439 116.965)
        (xy 142.805002 116.849201)
      )
    )
    (filled_polygon
      (pts
        (xy 147.785002 111.948062) (xy 147.764725 112.050001) (xy 147.845053 112.453837) (xy 148.009685 112.700225) (xy 148.073809 112.796194)
        (xy 148.160226 112.853936) (xy 151.335001 116.028712) (xy 151.335 118.57105) (xy 151.136007 118.868864) (xy 151.034336 119.38)
        (xy 151.136007 119.891136) (xy 151.425543 120.324457) (xy 151.858864 120.613993) (xy 152.240978 120.69) (xy 152.499022 120.69)
        (xy 152.881136 120.613993) (xy 153.314457 120.324457) (xy 153.37 120.241331) (xy 153.425543 120.324457) (xy 153.858864 120.613993)
        (xy 154.240978 120.69) (xy 154.499022 120.69) (xy 154.660002 120.657979) (xy 154.660001 125.002862) (xy 154.454577 124.695423)
        (xy 153.979909 124.37826) (xy 153.561333 124.295) (xy 153.278667 124.295) (xy 152.860091 124.37826) (xy 152.385423 124.695423)
        (xy 152.15 125.047758) (xy 151.914577 124.695423) (xy 151.439909 124.37826) (xy 151.021333 124.295) (xy 150.738667 124.295)
        (xy 150.320091 124.37826) (xy 149.845423 124.695423) (xy 149.61 125.047758) (xy 149.374577 124.695423) (xy 148.899909 124.37826)
        (xy 148.481333 124.295) (xy 148.198667 124.295) (xy 147.780091 124.37826) (xy 147.305423 124.695423) (xy 147.07 125.047758)
        (xy 146.834577 124.695423) (xy 146.359909 124.37826) (xy 145.941333 124.295) (xy 145.658667 124.295) (xy 145.240091 124.37826)
        (xy 144.765423 124.695423) (xy 144.53 125.047758) (xy 144.294577 124.695423) (xy 143.819909 124.37826) (xy 143.401333 124.295)
        (xy 143.118667 124.295) (xy 142.700091 124.37826) (xy 142.225423 124.695423) (xy 141.99 125.047758) (xy 141.887694 124.894646)
        (xy 144.499777 122.282564) (xy 144.586194 122.224822) (xy 144.814949 121.882466) (xy 144.875001 121.580564) (xy 144.875001 121.580563)
        (xy 144.895277 121.478629) (xy 144.875001 121.376695) (xy 144.875001 113.461935) (xy 144.895277 113.360001) (xy 144.842167 113.093)
        (xy 144.814949 112.956164) (xy 144.586194 112.613808) (xy 144.499774 112.556064) (xy 144.313937 112.370227) (xy 144.256193 112.283807)
        (xy 143.913837 112.055052) (xy 143.611935 111.995) (xy 143.611934 111.995) (xy 143.51 111.974724) (xy 143.483768 111.979942)
        (xy 147.448711 108.015) (xy 147.451485 108.015) (xy 147.785001 107.948659)
      )
    )
    (filled_polygon
      (pts
        (xy 132.065 117.401081) (xy 132.065001 124.496691) (xy 132.065 124.496696) (xy 132.065 124.696056) (xy 131.83 125.047758)
        (xy 131.594577 124.695423) (xy 131.119909 124.37826) (xy 130.701333 124.295) (xy 130.58871 124.295) (xy 130.575 124.28129)
        (xy 130.575 117.430657) (xy 130.72432 117.281337) (xy 130.937 116.767881) (xy 130.937 116.27308)
      )
    )
    (filled_polygon
      (pts
        (xy 134.66 111.585276) (xy 134.963028 111.525) (xy 135.788066 111.525) (xy 135.89 111.545276) (xy 135.991934 111.525)
        (xy 136.77129 111.525) (xy 139.836064 114.589774) (xy 139.893806 114.676192) (xy 139.980224 114.733935) (xy 140.776289 115.53)
        (xy 137.520225 118.786065) (xy 137.433808 118.843807) (xy 137.376066 118.930224) (xy 137.205052 119.186164) (xy 137.124724 119.59)
        (xy 137.145001 119.691939) (xy 137.145 124.696056) (xy 136.91 125.047758) (xy 136.674577 124.695423) (xy 136.199909 124.37826)
        (xy 135.781333 124.295) (xy 135.498667 124.295) (xy 135.080091 124.37826) (xy 134.605423 124.695423) (xy 134.37 125.047758)
        (xy 134.135 124.696056) (xy 134.135 117.074302) (xy 134.155276 116.972369) (xy 134.13088 116.849723) (xy 134.074948 116.568533)
        (xy 133.846193 116.226177) (xy 133.759776 116.168435) (xy 131.421567 113.830227) (xy 131.363823 113.743807) (xy 131.021467 113.515052)
        (xy 130.719565 113.455) (xy 130.719564 113.455) (xy 130.61763 113.434724) (xy 130.559338 113.446319) (xy 130.72432 113.281337)
        (xy 130.937 112.767881) (xy 130.937 112.212119) (xy 130.735629 111.725966) (xy 130.759809 111.709809) (xy 130.883295 111.525)
        (xy 134.356972 111.525)
      )
    )
    (filled_polygon
      (pts
        (xy 163.425543 120.324457) (xy 163.858864 120.613993) (xy 164.240978 120.69) (xy 164.499022 120.69) (xy 164.881136 120.613993)
        (xy 165.174032 120.418286) (xy 165.237191 120.512809) (xy 165.447235 120.653157) (xy 165.695 120.70244) (xy 166.22873 120.70244)
        (xy 169.857355 124.331065) (xy 169.620091 124.37826) (xy 169.145423 124.695423) (xy 168.91 125.047758) (xy 168.674577 124.695423)
        (xy 168.199909 124.37826) (xy 167.781333 124.295) (xy 167.498667 124.295) (xy 167.080091 124.37826) (xy 166.605423 124.695423)
        (xy 166.37 125.047758) (xy 166.134577 124.695423) (xy 165.659909 124.37826) (xy 165.241333 124.295) (xy 164.958667 124.295)
        (xy 164.540091 124.37826) (xy 164.065423 124.695423) (xy 163.83 125.047758) (xy 163.594577 124.695423) (xy 163.119909 124.37826)
        (xy 162.701333 124.295) (xy 162.418667 124.295) (xy 162.000091 124.37826) (xy 161.525423 124.695423) (xy 161.29 125.047758)
        (xy 161.054577 124.695423) (xy 160.579909 124.37826) (xy 160.161333 124.295) (xy 159.878667 124.295) (xy 159.460091 124.37826)
        (xy 158.985423 124.695423) (xy 158.75 125.047758) (xy 158.514577 124.695423) (xy 158.039909 124.37826) (xy 157.621333 124.295)
        (xy 157.338667 124.295) (xy 156.920091 124.37826) (xy 156.730001 124.505274) (xy 156.730001 120.644056) (xy 156.881136 120.613993)
        (xy 157.314457 120.324457) (xy 157.37 120.241331) (xy 157.425543 120.324457) (xy 157.858864 120.613993) (xy 158.240978 120.69)
        (xy 158.499022 120.69) (xy 158.881136 120.613993) (xy 159.314457 120.324457) (xy 159.37 120.241331) (xy 159.425543 120.324457)
        (xy 159.858864 120.613993) (xy 160.240978 120.69) (xy 160.499022 120.69) (xy 160.881136 120.613993) (xy 161.314457 120.324457)
        (xy 161.37 120.241331) (xy 161.425543 120.324457) (xy 161.858864 120.613993) (xy 162.240978 120.69) (xy 162.499022 120.69)
        (xy 162.881136 120.613993) (xy 163.314457 120.324457) (xy 163.37 120.241331)
      )
    )
    (filled_polygon
      (pts
        (xy 161.351288 109.155) (xy 161.158515 109.155) (xy 160.769109 109.232458) (xy 160.436051 109.455) (xy 158.332975 109.455)
        (xy 158.236217 109.358242) (xy 157.745548 109.155) (xy 157.214452 109.155) (xy 156.723783 109.358242) (xy 156.348242 109.733783)
        (xy 156.145 110.224452) (xy 156.145 110.361289) (xy 152.37 114.13629) (xy 149.855001 111.621291) (xy 149.855001 109.04167)
        (xy 149.864999 109.091933) (xy 149.925051 109.393835) (xy 150.153806 109.736192) (xy 150.240226 109.793936) (xy 151.064311 110.618022)
        (xy 151.142458 111.010891) (xy 151.437519 111.452481) (xy 151.879109 111.747542) (xy 152.268515 111.825) (xy 152.531485 111.825)
        (xy 152.920891 111.747542) (xy 153.362481 111.452481) (xy 153.657542 111.010891) (xy 153.761154 110.49) (xy 153.657542 109.969109)
        (xy 153.362481 109.527519) (xy 152.920891 109.232458) (xy 152.531485 109.155) (xy 152.528711 109.155) (xy 151.934999 108.561289)
        (xy 151.934999 107.932384) (xy 152.134452 108.015) (xy 152.665548 108.015) (xy 153.156217 107.811758) (xy 153.252975 107.715)
        (xy 159.911288 107.715)
      )
    )
    (filled_polygon
      (pts
        (xy 149.865 102.668711) (xy 149.864999 105.90833) (xy 149.846204 105.813836) (xy 149.794949 105.556162) (xy 149.566194 105.213806)
        (xy 149.479777 105.156064) (xy 148.843938 104.520226) (xy 148.786194 104.433806) (xy 148.443838 104.205051) (xy 148.141936 104.144999)
        (xy 148.141935 104.144999) (xy 148.040001 104.124723) (xy 147.938067 104.144999) (xy 146.701933 104.144999) (xy 146.599999 104.124723)
        (xy 146.498064 104.144999) (xy 146.196162 104.205051) (xy 145.853806 104.433806) (xy 145.796064 104.520223) (xy 139.980224 110.336064)
        (xy 139.893807 110.393806) (xy 139.836065 110.480223) (xy 139.665051 110.736163) (xy 139.584723 111.139999) (xy 139.605 111.241938)
        (xy 139.605 111.43129) (xy 138.00871 109.835) (xy 145.208711 102.635) (xy 145.886056 102.635) (xy 146.360091 102.95174)
        (xy 146.778667 103.035) (xy 147.861333 103.035) (xy 148.279909 102.95174) (xy 148.754577 102.634577) (xy 149.07174 102.159909)
        (xy 149.118935 101.922645)
      )
    )
    (filled_polygon
      (pts
        (xy 173.233783 106.541758) (xy 173.503014 106.653277) (xy 169.201291 110.955001) (xy 167.622384 110.955001) (xy 167.705 110.755548)
        (xy 167.705 110.61871) (xy 171.878711 106.445) (xy 173.137025 106.445)
      )
    )
    (filled_polygon
      (pts
        (xy 148.825 78.503944) (xy 148.825 78.703304) (xy 148.825001 78.703309) (xy 148.825 91.738066) (xy 148.804724 91.84)
        (xy 148.850089 92.068065) (xy 148.885052 92.243836) (xy 149.113807 92.586193) (xy 149.200227 92.643937) (xy 153.077035 96.520746)
        (xy 153.18826 97.079909) (xy 153.505423 97.554577) (xy 153.857758 97.79) (xy 153.505423 98.025423) (xy 153.18826 98.500091)
        (xy 153.076887 99.06) (xy 153.18826 99.619909) (xy 153.505423 100.094577) (xy 153.857758 100.33) (xy 153.505423 100.565423)
        (xy 153.18826 101.040091) (xy 153.187063 101.046108) (xy 150.356319 98.215364) (xy 150.375286 98.12001) (xy 150.294958 97.716173)
        (xy 150.123944 97.460233) (xy 150.066203 97.373817) (xy 149.979786 97.316075) (xy 149.182965 96.519254) (xy 149.07174 95.960091)
        (xy 148.754577 95.485423) (xy 148.648082 95.414265) (xy 148.705222 95.390597) (xy 148.767765 95.378157) (xy 148.820786 95.342729)
        (xy 148.879698 95.318327) (xy 148.924789 95.273236) (xy 148.977809 95.237809) (xy 149.013235 95.184791) (xy 149.058327 95.139699)
        (xy 149.08273 95.080785) (xy 149.118157 95.027765) (xy 149.130597 94.965224) (xy 149.155 94.90631) (xy 149.155 94.842541)
        (xy 149.16744 94.78) (xy 149.16744 93.18) (xy 149.155 93.117459) (xy 149.155 93.05369) (xy 149.130597 92.994776)
        (xy 149.118157 92.932235) (xy 149.08273 92.879215) (xy 149.058327 92.820301) (xy 149.013235 92.775209) (xy 148.977809 92.722191)
        (xy 148.924789 92.686764) (xy 148.879698 92.641673) (xy 148.820786 92.617271) (xy 148.767765 92.581843) (xy 148.705222 92.569403)
        (xy 148.646309 92.545) (xy 148.582541 92.545) (xy 148.52 92.53256) (xy 146.12 92.53256) (xy 146.057459 92.545)
        (xy 145.993691 92.545) (xy 145.934778 92.569403) (xy 145.872235 92.581843) (xy 145.819214 92.617271) (xy 145.760302 92.641673)
        (xy 145.715211 92.686764) (xy 145.662191 92.722191) (xy 145.626765 92.775209) (xy 145.581673 92.820301) (xy 145.55727 92.879215)
        (xy 145.521843 92.932235) (xy 145.509403 92.994776) (xy 145.485 93.05369) (xy 145.485 93.117459) (xy 145.47256 93.18)
        (xy 145.47256 94.78) (xy 145.485 94.842541) (xy 145.485 94.90631) (xy 145.509403 94.965224) (xy 145.521843 95.027765)
        (xy 145.55727 95.080785) (xy 145.581673 95.139699) (xy 145.626765 95.184791) (xy 145.662191 95.237809) (xy 145.715211 95.273236)
        (xy 145.760302 95.318327) (xy 145.819214 95.342729) (xy 145.872235 95.378157) (xy 145.934778 95.390597) (xy 145.991918 95.414265)
        (xy 145.885423 95.485423) (xy 145.56826 95.960091) (xy 145.456887 96.52) (xy 145.56826 97.079909) (xy 145.885423 97.554577)
        (xy 146.237758 97.79) (xy 145.886056 98.025) (xy 140.552975 98.025) (xy 140.456217 97.928242) (xy 139.965548 97.725)
        (xy 139.828711 97.725) (xy 137.963937 95.860227) (xy 137.906193 95.773807) (xy 137.563837 95.545052) (xy 137.261935 95.485)
        (xy 137.261934 95.485) (xy 137.16 95.464724) (xy 137.058066 95.485) (xy 135.614396 95.485) (xy 135.432862 95.303466)
        (xy 134.905439 95.085) (xy 134.334561 95.085) (xy 133.807138 95.303466) (xy 133.403466 95.707138) (xy 133.185 96.234561)
        (xy 133.185 96.805439) (xy 133.403466 97.332862) (xy 133.807138 97.736534) (xy 133.887932 97.77) (xy 133.807138 97.803466)
        (xy 133.403466 98.207138) (xy 133.185 98.734561) (xy 133.185 99.305439) (xy 133.403466 99.832862) (xy 133.585001 100.014397)
        (xy 133.585 109.455) (xy 130.883295 109.455) (xy 130.759809 109.270191) (xy 130.549765 109.129843) (xy 130.302 109.08056)
        (xy 128.778 109.08056) (xy 128.530235 109.129843) (xy 128.320191 109.270191) (xy 128.179843 109.480235) (xy 128.13056 109.728)
        (xy 128.13056 110.694479) (xy 125.495 108.05892) (xy 125.495 95.923953) (xy 125.623344 95.731873) (xy 125.668413 95.505297)
        (xy 136.318711 84.855) (xy 144.851837 84.855) (xy 144.917191 84.952809) (xy 145.011714 85.015968) (xy 144.816007 85.308864)
        (xy 144.74613 85.660159) (xy 139.040225 91.366065) (xy 138.953808 91.423807) (xy 138.896066 91.510224) (xy 138.725052 91.766164)
        (xy 138.644724 92.17) (xy 138.665001 92.271939) (xy 138.665 93.126051) (xy 138.442458 93.459109) (xy 138.338846 93.98)
        (xy 138.442458 94.500891) (xy 138.737519 94.942481) (xy 139.179109 95.237542) (xy 139.568515 95.315) (xy 139.831485 95.315)
        (xy 140.220891 95.237542) (xy 140.662481 94.942481) (xy 140.957542 94.500891) (xy 141.061154 93.98) (xy 140.957542 93.459109)
        (xy 140.735 93.126051) (xy 140.735 92.59871) (xy 146.209841 87.12387) (xy 146.561136 87.053993) (xy 146.994457 86.764457)
        (xy 147.283993 86.331136) (xy 147.385664 85.82) (xy 147.283993 85.308864) (xy 147.088286 85.015968) (xy 147.182809 84.952809)
        (xy 147.323157 84.742765) (xy 147.37244 84.495) (xy 147.37244 83.145) (xy 147.323157 82.897235) (xy 147.182809 82.687191)
        (xy 147.085 82.621837) (xy 147.085 79.16871) (xy 147.34871 78.905) (xy 147.461333 78.905) (xy 147.879909 78.82174)
        (xy 148.354577 78.504577) (xy 148.59 78.152242)
      )
    )
    (filled_polygon
      (pts
        (xy 138.365 99.188711) (xy 138.365 99.325548) (xy 138.568242 99.816217) (xy 138.943783 100.191758) (xy 139.434452 100.395)
        (xy 139.965548 100.395) (xy 140.456217 100.191758) (xy 140.552975 100.095) (xy 145.886056 100.095) (xy 146.237758 100.33)
        (xy 145.886056 100.565) (xy 144.881934 100.565) (xy 144.78 100.544724) (xy 144.678065 100.565) (xy 144.376163 100.625052)
        (xy 144.033807 100.853807) (xy 143.976065 100.940224) (xy 135.655 109.26129) (xy 135.655 100.014396) (xy 135.836534 99.832862)
        (xy 136.055 99.305439) (xy 136.055 98.734561) (xy 135.836534 98.207138) (xy 135.432862 97.803466) (xy 135.352068 97.77)
        (xy 135.432862 97.736534) (xy 135.614396 97.555) (xy 136.73129 97.555)
      )
    )
    (filled_polygon
      (pts
        (xy 170.15129 100.165) (xy 169.894561 100.165) (xy 169.367138 100.383466) (xy 168.963466 100.787138) (xy 168.745 101.314561)
        (xy 168.745 101.57129) (xy 168.250225 102.066065) (xy 168.163808 102.123807) (xy 168.106066 102.210224) (xy 167.935052 102.466164)
        (xy 167.854724 102.87) (xy 167.875001 102.971939) (xy 167.875 104.556051) (xy 167.652458 104.889109) (xy 167.548846 105.41)
        (xy 167.652458 105.930891) (xy 167.947519 106.372481) (xy 168.389109 106.667542) (xy 168.672398 106.723892) (xy 166.37 109.026289)
        (xy 159.883947 102.540237) (xy 159.826203 102.453817) (xy 159.483847 102.225062) (xy 159.181945 102.16501) (xy 159.181944 102.16501)
        (xy 159.08001 102.144734) (xy 158.978076 102.16501) (xy 156.688332 102.16501) (xy 156.69174 102.159909) (xy 156.803113 101.6)
        (xy 156.69174 101.040091) (xy 156.374577 100.565423) (xy 156.022242 100.33) (xy 156.373944 100.095) (xy 170.22129 100.095)
      )
    )
    (filled_polygon
      (pts
        (xy 149.864999 108.888065) (xy 149.855001 108.938328) (xy 149.855001 106.061933) (xy 149.864999 106.011668)
      )
    )
    (filled_polygon
      (pts
        (xy 153.07332 103.859786) (xy 153.131062 103.946203) (xy 153.398236 104.124723) (xy 153.473418 104.174958) (xy 153.877255 104.255286)
        (xy 153.979189 104.23501) (xy 158.6513 104.23501) (xy 160.06129 105.645) (xy 153.252975 105.645) (xy 153.156217 105.548242)
        (xy 152.665548 105.345) (xy 152.134452 105.345) (xy 151.934999 105.427616) (xy 151.934999 102.721465)
      )
    )
    (filled_polygon
      (pts
        (xy 171.463466 102.412862) (xy 171.867138 102.816534) (xy 172.394561 103.035) (xy 172.651289 103.035) (xy 172.955001 103.338712)
        (xy 172.955 104.375) (xy 171.551934 104.375) (xy 171.45 104.354724) (xy 171.348065 104.375) (xy 171.046163 104.435052)
        (xy 170.703807 104.663807) (xy 170.646065 104.750224) (xy 170.223892 105.172397) (xy 170.167542 104.889109) (xy 169.945 104.556051)
        (xy 169.945 103.29871) (xy 170.20871 103.035) (xy 170.465439 103.035) (xy 170.992862 102.816534) (xy 171.396534 102.412862)
        (xy 171.43 102.332068)
      )
    )
    (filled_polygon
      (pts
        (xy 170.233466 97.332862) (xy 170.637138 97.736534) (xy 171.164561 97.955) (xy 171.735439 97.955) (xy 172.262862 97.736534)
        (xy 172.298528 97.700868) (xy 172.625819 98.028159) (xy 172.609937 98.025) (xy 172.508002 98.004724) (xy 172.406068 98.025)
        (xy 156.373944 98.025) (xy 156.022242 97.79) (xy 156.373944 97.555) (xy 167.955604 97.555) (xy 168.137138 97.736534)
        (xy 168.664561 97.955) (xy 169.235439 97.955) (xy 169.762862 97.736534) (xy 170.166534 97.332862) (xy 170.2 97.252068)
      )
    )
  )
)
